<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="circle"></div>
    <style>
.circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: relative;
    background-color: none;
    border: 2px solid #000;
    overflow: hidden;
}

.circle::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    width: 3px; /* ширина "прирывов" */
    height: 100%;
    background-color: white; /* Цвет "прирывов" */
    transform: translateX(-50%);
}

.circle::after {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    width: 3px; /* ширина "прирывов" */
    height: 100%;
    background-color: white; /* Цвет "прирывов" */
    transform: translateX(-50%) rotate(30deg); /* Угол поворота линии */
}


    </style>
</body>
</html>